Delorean==0.2.0
Django==1.5
Fabric==1.6.0
Jinja2==2.6
Pygments==1.6
South==0.7.6
Sphinx==1.1.3
Unipath==0.2.1
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.18
celery==3.0.12
django-cache-panel==0.1
django-celery==3.0.11
django-debug-toolbar==0.9.4
django-extensions==1.1.1
django-suit==0.1.9
docutils==0.10
flower==0.4.0
gunicorn==0.17.2
honcho==0.4.0
ipython==0.13.1
kombu==2.4.8
paramiko==1.10.0
praw==2.0.14
psycopg2==2.4.5
pycrypto==2.6
pylibmc==1.2.3
python-dateutil==2.1
pytz==2012h
redis==2.7.1
requests==1.1.0
six==1.3.0
tornado==2.4.1
update-checker==0.5
wsgiref==0.1.2
